VITE_IP_URL="http://api.weatherapi.com/v1/current.json?key=f9d71c1bfd0545d5970104042232411&aqi=no"
VITE_BASE_URL="http://api.weatherapi.com/v1/forecast.json?key=d81ebf684aac4de0a3f62004232611&days=7&aqi=no&alerts=no" 
